{
    "files.associations": {
        "*.cfg": "plaintext",
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "memory_resource": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "map": "cpp",
        "stack": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "algorithm": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "spanstream": "cpp",
        "sstream": "cpp",
        "stacktrace": "cpp",
        "stdexcept": "cpp",
        "syncstream": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "valarray": "cpp"
    }
}